<!DOCTYPE html>
<html>
  <head>
    <title> ME </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            display: flex;
            align-items: center;
            justify-content: left;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
    
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
    
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
    
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
    
        .nav-list li a {
            text-decoration: none;
            color: rgb(255, 234, 234);
        }
    
        .rightnav {
            width: 30%;
            text-align: right;
        }
    
        .firstsection {
            background-color: rgba(0, 128, 122, 0.747);
            height: 300px;
        }
    
        .secondsection {
            background-color: rgb(255, 136, 0);
            height: 300px;
        }

        .thirdsection {
            background-color: rgb(255, 0, 98);
            height: 500px;
        }
    
        .box-main {
            display: flex;
            justify-content: left;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .box-mains {
            align-items: center;
            justify-content: center;
            color:black;
            display: flex;
            margin: auto;
        }
    
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: right;
        }
    
        .secondhalf {
            width: 30%;
        }
    
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
    
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
    
        .text-small {
            font-size: 18px;
        }
    
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
    
        .section-Left {
            flex-direction: row-reverse;
        }
    
        .paras {
            padding: 0px 65px;
        }
    
        .thumbnail img {
            width: 100px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: -59px;
        }
    
        .center {
            text-align: center;
        }
    
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
    </head>
    
    <body>
    <nav class="navbar background">
        <ul class="nav-list">
            
            <li><a href= #Myself>Myself</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="index.html">Martial Arts Simulation</a></li>
        </ul>
    
    </nav>
    
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="Myself">Myself</h1>
                <h3>Vydhushya Sonaleo Mandapati</h3>
                <p class="text-small">
                    Computer Science Engineering<br>
                    Shri Vishnu Engineering College for Women<br>
                    (2020-2024)
                </p>
            </div>
        </div>
    </section>
    
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="hobbies">
                    Hobbies
                </h1>
                <p class="text-small">
                    1.)BasketBall<br>
                    2.)Webseries(Netflix,Hotstar)<br>
                    3.)Running,Walking<br>
                    4.)Reading Books<br>
                    5.)Understanding Myself<br>
                </p>
    
    
            </div>
        </div>
    </section>
    
    <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big">Skills</h1>
                <h3>Programming Languages known</h3>
                <p class="text-small">
                    C <br>
                    Python<br>
                    Java<br>
                    Javascript
            </p>
            </div>
    
    
        </div>
    
        <div class="thumbnail">
            <div class = "box-mains">
                &nbsp;
                <img src= "C lang.png" alt="C lang">&nbsp;&nbsp;
                <img src= "Python.jpg" alt="Python">&nbsp;&nbsp;
                <img src= "java.png" alt="Java">&nbsp;&nbsp;
                <img src= "javascript.png" alt="Javascript">
            </div>
        </div>
    </section>
    
    <footer class="background">
        <p class="text-footer">
            This is a sample website
        </p>
    
    
    </footer>
    </body>
    
    </html>